{
  "name": "docs",
  "description": "Documentation chameleon, addapts to any language and will help you document all the things.",
  "author": {
    "name": "Tyler Benton",
    "email": "tjbenton21@gmail.com"
  "scripts": {
    "watch": "babel app/ -d ./dist --stage 0 --optional runtime --watch",
    "deploy": "npm run test && git push origin master && npm publish",
    "build": "babel app/ -d ./dist --optional runtime --stage 0",
    "prepublish": "npm run build"
  },
  "version": "0.1.0",
  "license": {
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tjbenton/docs"
  },
  "bugs": {
    "url": "https://github.com/tjbenton/docs/issues"
  },
  "bin": {
    "docs": "bin/docs"
  },
  "dependencies": {
    "chalk": "^1.1.0",
    "commander": "^2.8.1",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.6",
    "marked": "^0.3.3"
  },
  "keywords": [
    "css",
    "sass",
    "scss",
    "less",
    "stylus",
    "crush",
    "preprocessor",
    "js",
    "javascript",
    "coffescript",
    "sql",
    "nosql",
    "perl",
    "java",
    "coldfusion",
    "xml",
    "cfm",
    "cfc",
    "cfml",
    "php",
    "c",
    "c#",
    "c++",
    "objective-c",
    "swift",
    "python",
    "ruby",
    "rb",
    "shell",
    "bash",
    "code",
    "doc",
    "docs",
    "documentation",
    "parse",
    "parser",
    "annotation",
    "comments"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "babel": "^5.5.4"
  },
    "babel-runtime": "^5.8.25"
  }
}
